# biosynth-framework

./: .gitignore  README.md  build.gradle  build.gradle.tmp  libraries.gradle  pom.xml  settings.gradle
biosynth-biodb/: build.gradle  pom.xml
biosynth-biodb/src/main/java/pt/uminho/sysbio/biosynthframework/biodb/: MetaboliteDatabase.java  ModelSeedAliasesAdapter.java
biosynth-biodb/src/main/java/pt/uminho/sysbio/biosynthframework/io/: AbstractHbmMetaboliteDao.java  AbstractHbmReactionDaoImpl.java  AbstractMetaboliteDao.java  AbstractReactionDao.java  AbstractReadOnlyMetaboliteDao.java  AbstractReadOnlyReactionDao.java  HbmHmdbMetaboliteDaoImpl.java  HbmLipidmapsMetaboliteDaoImpl.java  XmlHmdbMetaboliteDaoImpl.java
biosynth-biodb/src/main/java/pt/uminho/sysbio/biosynthframework/util/: BiodbUtils.java  KeggUtils.java
biosynth-biodb/src/main/resources/: bigg1_metabolites.tsv  bigg1_reactions.tsv  biocyc.cfg.xml  hibernate_sbml.cfg.xml
biosynth-biodb/src/test/java/edu/uminho/biosynth/example/: TestModelReactionMap.java  TestMxnService.java  TestSBMLMapping.java
biosynth-biodb/src/test/java/edu/uminho/biosynth/mapping/: TestRetrofitKeggApi.java
biosynth-biodb/src/test/java/edu/uminho/biosynth/mapping/YMN5/: TestMapMetabolites.java
biosynth-biodb/src/test/java/edu/uminho/biosynth/mapping/iTO977/: TestMapMetabolites.java
biosynth-biodb/src/test/java/pt/uminho/sysbio/biosynthframework/io/: TestXmlHmdbMetaboliteDaoImpl.java
biosynth-biodb/src/test/resources/: bigg_metabolite_invalid.tsv  cpd_meta_alcohol.txt  cpd_meta_aryl_aldehyde.txt  cpd_meta_benzyl_alcohol.txt  rxn_meta_1_2_1_67_rxn.txt  test-context.xml
biosynth-chemanalysis/: build.gradle
biosynth-chemanalysis/src/main/java/pt/uminho/sysbio/biosynthframework/: MolecularFormat.java  ProcessWorker.java
biosynth-chemanalysis/src/main/java/pt/uminho/sysbio/biosynthframework/chemanalysis/: BondElectronMatrix.java  ChemicalStructureCoreBuilder.java  FormulaReader.java  MolecularFormula.java  MoleculeFormat.java  MoleculeFormatConverter.java
biosynth-chemanalysis/src/main/java/pt/uminho/sysbio/biosynthframework/cheminformatics/: ChemicalStructure.java  CheminformaticsModule.java  DefaultCheminformaticsModule.java  InChIKey.java  ReactionSMARTS.java  SMARTS.java
biosynth-chemanalysis/src/test/java/pt/uminho/sysbio/biosynth/chemanalysis/: TestChemicalStructureCoreBuilder.java
biosynth-chemanalysis/src/test/java/pt/uminho/sysbio/biosynth/program/: ApplyStructureInformationToKegg.java  InchiToCan.java  SmilesToCan.java
biosynth-chemanalysis/src/test/java/pt/uminho/sysbio/biosynthframework/cheminformatics/: TestData.java
biosynth-integration/: build.gradle  pom.xml
biosynth-integration/src/main/java/edu/uminho/biosynth/util/: IVertexTransformer.java  ReferenceNodeVertexTransformer.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynth/integration/: AbstractGraphEdgeEntity.java  AbstractGraphNodeEntity.java  AnnotationType.java  BFS.java  BiodbService.java  ClusterLookupTable.java  GraphMetaboliteEntity.java  GraphReactionEntity.java  IntegratedClusterFactory.java  IntegratedClusterMember.java  IntegratedClusterMeta.java  IntegratedReactionEntity.java  IntegrationUtils.java  Neo4jNode.java  SomeNodeFactory.java  UnificationTable.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/: BiodbGraphDatabaseService.java  IntegratedXmlModelAdapter.java  LiteratureEntity.java  SupplementaryMaterialEntity.java  VersionGraphMetaboliteEntity.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/integration/: BasicReactionIntegration.java  FilterGammaSubset.java  GraphIntegration.java  IntegrationEngineEntry.java  IntegrationEngineName.java  IntegrationSets.java  MetaboliteIntegrationService.java  Neo4jCrossreferenceGraphIntegration.java  Neo4jMetaboliteIntegrationService.java  Neo4jReactionIntegrationService.java  ReactionIntegrationService.java  ReactionMatcher.java  ReactionTMatcher.java  ReferencePropagation.java  SingleMissReactionIntegration.java  TheBestIntegrationMethod.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/io/: EutilsPubmedDao.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/neo4j/: BiosExternalDataNode.java  BiosGenomeNode.java  BiosLiteratureNode.java  BiosMetabolicModelNode.java  BiosModelCompartmentNode.java  BiosModelReactionNode.java  BiosModelSpeciesNode.java  BiosMolPropertyNode.java  BiosSupplementaryFileNode.java  BiosTaxonomyNode.java  BiosUniversalCompartmentNode.java  BiosUniversalMetaboliteNode.java  BiosUniversalReactionNode.java  BiosVersionNode.java  GenomeDatabase.java  LiteratureDatabase.java  Neo4jModelAdapter.java  OntologyDatabase.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/optimization/: Neo4jConstraintBasedModelFactory.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/report/: MiriamReporter.java
biosynth-integration/src/main/java/pt/uminho/sysbio/biosynthframework/util/: ConnectedComponentsUtils.java  GraphUtils.java  IntegrationMapUtils.java  StandardizationTools.java
biosynth-integration/src/main/resources/: hbm_mysql_chimera_meta.cfg.xml  hibernate_production_staging_example_pgsql.cfg.xml  hibernate_production_warehouse_pgsql.cfg.xml  log4j.properties
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynth/: TestNeo4jCore.java
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynth/integration/: TestCentralMetaboliteEntity.java  TestIntegratedMetaboliteAssembler.java
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynth/test/: GraphMetaboliteEntityMother.java
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynthframework/integration/: TestReactionTMatcher.java  TestReferencePropagation.java
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynthframework/neo4j/: TestBiosNeo4jGraphDatabaseService.java
biosynth-integration/src/test/java/pt/uminho/sysbio/biosynthframework/test/: TTTest.java  TestConfiguration.java
(+2104 files in other folders)
