<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.uminho.sysbio.biosynthframework</groupId>
  <artifactId>biosynth-chemanalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>biosynth-chemanalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cdk.version>1.5.10</cdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
     <!--  
    <repository>
      <id>ebi-repo</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
    </repository>
    -->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>pt.uminho.sysbio.biosynthframework</groupId>
      <artifactId>biosynth-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
<dependency>
  <groupId>net.sf.jni-inchi</groupId>
  <artifactId>jni-inchi</artifactId>
  <version>0.8</version>
  <exclusions>
  	<exclusion>
  		<artifactId>log4j</artifactId>
  		<groupId>log4j</groupId>
  	</exclusion>
  </exclusions>
</dependency>

    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
      <version>1.6.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>log4j</artifactId>
      		<groupId>log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-inchi</artifactId>
      <version>1.6.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>log4j</artifactId>
      		<groupId>log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-bundle</artifactId>
		<version>${cdk.version}</version>
		      <exclusions>
      	<exclusion>
      		<artifactId>org.openscience.cdk</artifactId>
      		<groupId>cdk-log4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>org.openscience.cdk</artifactId>
      		<groupId>cdk-iordf</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>cdk-iordf</artifactId>
      		<groupId>org.openscience.cdk</groupId>
      	</exclusion>
		      </exclusions>
    </dependency>
    
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-silent</artifactId>
		<version>${cdk.version}</version>
    </dependency>

    <dependency>
    <groupId>org.openscience.cdk</groupId>
    <artifactId>cdk-isomorphism</artifactId>
    <version>${cdk.version}</version>
    </dependency>
    <dependency>
    <groupId>org.openscience.cdk</groupId>
    <artifactId>cdk-smsd</artifactId>
    <version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-formula</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-smiles</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-inchi</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-io</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-render</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderbasic</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderextra</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderawt</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-sdg</artifactId>
      <version>${cdk.version}</version>
    </dependency>

    
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.7</version>
	<scope>test</scope>
</dependency>
  </dependencies>
</project>
