<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.uminho.sysbio.biosynthframework</groupId>
  <artifactId>biosynth-chemanalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>biosynth-chemanalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cdk.version>1.5.7</cdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jni-inchi</id>
      <name>JNI-InChI Maven Repository</name>
      <url>http://jni-inchi.sourceforge.net/m2repo</url>
    </repository>
    <repository>
      <id>opsin</id>
      <name>ch.cam.ac.uk</name>
      <url>https://maven.ch.cam.ac.uk/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ebi-repo</id>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>pt.uminho.biosynthframework</groupId>
      <artifactId>biosynth-components</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pt.uminho.sysbio.biosynthframework</groupId>
      <artifactId>biosynth-data</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>net.sf.jni-inchi</groupId>
      <artifactId>jni-inchi</artifactId>
      <version>0.7</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-inchi</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-core</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-silent</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-formula</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-smiles</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-inchi</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-io</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-render</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderbasic</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderextra</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-renderawt</artifactId>
		<version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-sdg</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.jchempaint</groupId>
      <artifactId>jchempaint-hotfix</artifactId>
      <version>3.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
