include 'biosynth-core',
        'biosynth-genome',
        'biosynth-biodb', 
        'biosynth-biodb-chebi',
        'biosynth-biodb-reactome',
        'biosynth-biodb-lipidmaps',
        'biosynth-biodb-modelseed',
        'biosynth-biodb-intenz',
        'biosynth-chemanalysis',
        'biosynth-visualization',
        'biosynth-optimization',
        'biosynth-integration'