

dependencies {
  compile( project(':biosynth-core') )
  compile( project(':biosynth-biodb') )
  compile( project(':biosynth-biodb-chebi') )
  compile( project(':biosynth-chemanalysis') )
//  compile( project(':biosynth-graph') )
  compile( libraries.jung2_algo)
  compile( libraries.jung2_impl)
  compile( libraries.ahocorasick)

  compile( libraries.neo4j_community)
  compile( libraries.jgrapht_core)
  compile( libraries.jgrapht_ext)
  compile( libraries.jsoup)
  testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '2.1.5', classifier: 'tests'
}