repositories {
  maven { url 'http://193.137.11.210/nexus/content/repositories/thirdparty/'}
}

dependencies {
  compile( project(':biosynth-core') )
  compile( 'net.sf.jni-inchi:jni-inchi:0.8') {
    exclude module: 'log4j'
  }
  compile( 'uk.ac.cam.ch.opsin:opsin-core:1.6.0') {
    exclude module: 'log4j'
  }
  compile( 'uk.ac.cam.ch.opsin:opsin-inchi:1.6.0')
  compile( 'openbabel:openbabel:2.3.2')
  compile( libraries.cdk_bundle) {
    exclude module: 'cdk-log4j'
    exclude module: 'cdk-iordf'
  }
}