dependencies {
  compile( project(':biosynth-core') )
  compile( libraries.spring_core)
  compile( libraries.spring_context)
  compile( libraries.spring_tx)
  compile( libraries.retrofit)
  compile( libraries.retrofit_rxjava2)
  compile( libraries.retrofit_simplexml)
  compile( libraries.retrofit_jackson)
  compile( libraries.okhttp)
  compile( libraries.okhttp_logging_interceptor)
  compile( libraries.http_client)
  compile( libraries.cdk_bundle) {
    exclude module: 'cdk-log4j'
    exclude module: 'cdk-iordf'
  }
  
  testCompile ( libraries.spring_test)
  testCompile ( libraries.h2)
  testCompile ( libraries.mysql)
}